index.html
<!doctype html><html lang="en"><head><meta cname="viewport" content="width=device-width, initial-scale=1" harset="UTF-8"><script defer="defer" src="static/js/5e08c924034109a6845c.js"></script><script defer="defer" src="static/js/2669a500f07f1994240e.js"></script><script defer="defer" src="static/js/c2c90c5f3b18820d9de6.js"></script><script defer="defer" src="static/js/3a79119e3c6f9c2f4b24.js"></script><link href="static/css/610d38a598e38da534e6.css" rel="stylesheet"><link href="static/css/1ddb8301102bf444e84e.css" rel="stylesheet"></head><body><nav class="navbar bg-primary"><div class="container-fluid"><span class="navbar-brand mb-0 h1 text-white">Simple Chess</span></div></nav><div class="container-fluid my-3"><div class="d-flex justify-content-center mx-3"><div class="board" id="board"></div><div class="info ms-3 d-none"><div class="game-history" id="gamePGN" style="font-family: monospace"></div></div></div><div class="setting mt-3"><div class="promotion my-3 d-none" id="promotion"><label class="form-label">Promotion</label><div class="btn-group ms-3"><button class="btn btn-outline-primary" id="promotionQueen">Queen</button><button class="btn btn-outline-primary" id="promotionRook">Rook</button><button class="btn btn-outline-primary" id="promotionBishop">Bishop</button><button class="btn btn-outline-primary" id="promotionKnight">Knight</button></div></div><div class="search-depth"><label class="form-label" for="search-depth">Search depth</label><select class="form-select" id="search-depth" aria-label="Default select example"><option value="1">1</option><option value="2">2</option><option value="3" selected="selected">3</option></select></div><div class="restart mt-3"><button class="btn btn-primary" id="restart">Restart game</button></div><div class="gamer mt-3 row g-1"><div class="col"><label class="form-label">White</label><div class="form-check"><input class="form-check-input" id="flexRadioWhitePlay1" type="radio" name="whitePlay" value="player" checked="checked"><label class="form-check-label" for="flexRadioWhitePlay1">Player</label></div><div class="form-check"><input class="form-check-input" id="flexRadioWhitePlay2" type="radio" name="whitePlay" value="bot"><label class="form-check-label" for="flexRadioWhitePlay2">Bot</label></div></div><div class="col"><label class="form-label">Black</label><div class="form-check"><input class="form-check-input" id="flexRadioBlackPlay1" type="radio" name="blackPlay" value="player" checked="checked"><label class="form-check-label" for="flexRadioBlackPlay1">Player</label></div><div class="form-check"><input class="form-check-input" id="flexRadioBlackPlay2" type="radio" name="blackPlay" value="bot"><label class="form-check-label" for="flexRadioBlackPlay2">Bot</label></div></div></div></div></div></body></html>

src/index.pug
//- This file is converted from the original source code `index.html` in `lhartikk/simple-chess-ai`

doctype html
html(lang="en")
  head
    meta(cname="viewport" content="width=device-width, initial-scale=1" harset="UTF-8" )
  body
    nav.navbar.bg-primary
      .container-fluid
        span.navbar-brand.mb-0.h1.text-white Simple Chess
    .container-fluid.my-3
      .d-flex.justify-content-center.mx-3
        .board#board
        .info.ms-3.d-none
          .game-history#gamePGN(style="font-family: monospace")
      .setting.mt-3
        .promotion.my-3.d-none#promotion
          label.form-label Promotion
          .btn-group.ms-3
            button.btn.btn-outline-primary#promotionQueen Queen
            button.btn.btn-outline-primary#promotionRook Rook
            button.btn.btn-outline-primary#promotionBishop Bishop
            button.btn.btn-outline-primary#promotionKnight Knight
        .search-depth
          label.form-label(for="search-depth") Search depth
          select.form-select#search-depth( aria-label="Default select example")
            option(value="1") 1
            option(value="2") 2
            option(value="3" selected) 3
        .restart.mt-3 
          button.btn.btn-primary#restart Restart game
        .gamer.mt-3.row.g-1 
          //- 两列
          .col
            label.form-label White
            .form-check
              input.form-check-input#flexRadioWhitePlay1(type="radio" name="whitePlay" value="player" checked)
              label.form-check-label(for="flexRadioWhitePlay1") Player
            .form-check
              input.form-check-input#flexRadioWhitePlay2(type="radio" name="whitePlay" value="bot")
              label.form-check-label(for="flexRadioWhitePlay2") Bot
          .col
            label.form-label Black
            .form-check
              input.form-check-input#flexRadioBlackPlay1(type="radio" name="blackPlay" value="player" checked)
              label.form-check-label(for="flexRadioBlackPlay1") Player
            .form-check
              input.form-check-input#flexRadioBlackPlay2(type="radio" name="blackPlay" value="bot")
              label.form-check-label(for="flexRadioBlackPlay2") Bot
